SERVICE_ACCOUNT_TYPE=[YOUR_SERVICE_ACCOUNT_TYPE]
SERVICE_ACCOUNT_PROJECT_ID=[YOUR_SERVICE_ACCOUNT_PROJECT_ID]
SERVICE_ACCOUNT_PRIVATE_KEY_ID=[YOUR_SERVICE_ACCOUNT_PRIVATE_KEY_ID]
SERVICE_ACCOUNT_PRIVATE_KEY=[YOUR_SERVICE_ACCOUNT_PRIVATE_KEY]
SERVICE_ACCOUNT_CLIENT_EMAIL=[YOUR_SERVICE_ACCOUNT_CLIENT_EMAIL]
SERVICE_ACCOUNT_CLIENT_ID=[YOUR_SERVICE_ACCOUNT_CLIENT_ID]
SERVICE_ACCOUNT_AUTH_URI=[YOUR_SERVICE_ACCOUNT_AUTH_URI]
SERVICE_ACCOUNT_TOKEN_URI=[YOUR_SERVICE_ACCOUNT_TOKEN_URI]
SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=[YOUR_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL]
SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=[YOUR_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL]
SERVICE_ACCOUNT_UNIVERSE_DOMAIN=[YOUR_SERVICE_ACCOUNT_UNIVERSE_DOMAIN]
GOOGLE_DRIVE_FOLDER_ID=[YOUR_GOOGLE_DRIVE_FOLDER_ID]