SERVICE_ACCOUNT_TYPE=service_account
SERVICE_ACCOUNT_PROJECT_ID=your-project-id
SERVICE_ACCOUNT_PRIVATE_KEY_ID=your-private-key-id
SERVICE_ACCOUNT_PRIVATE_KEY="your-private-key"
SERVICE_ACCOUNT_CLIENT_EMAIL=your-client-email
SERVICE_ACCOUNT_CLIENT_ID=your-client-id
SERVICE_ACCOUNT_AUTH_URI=https://accounts.google.com/o/oauth2/auth
SERVICE_ACCOUNT_TOKEN_URI=https://oauth2.googleapis.com/token
SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=your-client-x509-cert-url
SERVICE_ACCOUNT_UNIVERSE_DOMAIN=googleapis.com
GOOGLE_DRIVE_FOLDER_ID=your-google-drive-folder-id